\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline  {1}Обзор существующих решений}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.1}PQ}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2}CBQ}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.3}HTB}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.4}HFSC}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.5}Flow-based WFQ}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.6}Class-Based WFQ}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline  {2}Реализация Class-Based WFQ в ядре Linux}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.1}Управление трафиком}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.2}Описание устройства подсистемы планировки в ядре Linux}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.3}Алгоритм CBWFQ}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.3.1}Стркутура хранения данных Class-Based WFQ}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.3.2}Псевдокод}{8}{subsubsection.2.3.2}}
\newlabel{NCC@lastpage}{{}{9}}
